POST API - http://127.0.0.1:8787/api/v1/user/health-score?foodName=Tedhe Medhe

**Requires Authorization header** - should be picked up from the axios.ts already present in the lib directory under the frontend directory


{
    "message": "Food information retrieved successfully",
    "foodInfo": {
        "name": "Tedhe Medhe - Bingo",
        "ingredients": "chili powder extra",
        "nutrition": {
            "carbohydrates": 57.3,
            "carbohydrates_100g": 57.3,
            "carbohydrates_unit": "g",
            "carbohydrates_value": 57.3,
            "energy": 2284,
            "energy-kcal": 546,
            "energy-kcal_100g": 546,
            "energy-kcal_unit": "kcal",
            "energy-kcal_value": 546,
            "energy-kcal_value_computed": 546.4,
            "energy_100g": 2284,
            "energy_unit": "kcal",
            "energy_value": 546,
            "fat": 32.8,
            "fat_100g": 32.8,
            "fat_unit": "g",
            "fat_value": 32.8,
            "fruits-vegetables-legumes-estimate-from-ingredients_100g": 0,
            "fruits-vegetables-legumes-estimate-from-ingredients_serving": 0,
            "fruits-vegetables-nuts-estimate-from-ingredients_100g": 0,
            "fruits-vegetables-nuts-estimate-from-ingredients_serving": 0,
            "nutrition-score-fr": 25,
            "nutrition-score-fr_100g": 25,
            "proteins": 5.5,
            "proteins_100g": 5.5,
            "proteins_unit": "g",
            "proteins_value": 5.5,
            "salt": 1.846,
            "salt_100g": 1.846,
            "salt_unit": "mg",
            "salt_value": 1846,
            "saturated-fat": 15.5,
            "saturated-fat_100g": 15.5,
            "saturated-fat_unit": "g",
            "saturated-fat_value": 15.5,
            "sodium": 0.7384,
            "sodium_100g": 0.7384,
            "sodium_unit": "mg",
            "sodium_value": 738.4,
            "sugars": 1.7,
            "sugars_100g": 1.7,
            "sugars_unit": "g",
            "sugars_value": 1.7
        },
        "barcode": "8901725118938",
        "image": "https://images.openfoodfacts.org/images/products/890/172/511/8938/front_en.29.400.jpg",
        "allergens": [],
        "categories": [
            "snacks",
            "salty-snacks",
            "appetizers",
            "biscuits-and-crackers",
            "chips-and-fries",
            "crisps",
            "crackers-appetizers",
            "plain-salty-snacks"
        ],
        "brands": "Not available",
        "labels": [],
        "quantity": "Not available"
    }
}